# BASE URLS

URL="http://localhost:3000"
BASE_URL="http://localhost:5000/api"
AUTH_BASE_URL="http://localhost:5001/api"
STRIPE_BASE_URL="http://localhost:5002/stripe"

#STRIPE
STRIPE_PK="pk_test_51Nmqt0Ap5WSNbPsatkBXTwjhJzM7jnKWjcZaHBn7z2iUdN1gw0DvTBpIGKIF9ZP6lW4yC0qFy1dN5g1jNuzzh59q00ll2PycAI"
